<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".LozinkaAzurirajActivity"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btnBack4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="48dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.247"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:fontFamily="@font/regular"
            android:text="Nova lozinka"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.863"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtOldPass"
            android:layout_width="310dp"
            android:layout_height="50sp"
            android:layout_marginTop="120dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:fontFamily="@font/regular"
            android:hint="Stara lozinka"
            android:inputType="textPersonName"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack4" />

        <EditText
            android:id="@+id/txtNewPass"
            android:layout_width="310dp"
            android:layout_height="50sp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:fontFamily="@font/regular"
            android:hint="Nova lozinka"
            android:background="@drawable/input_field"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOldPass" />

        <EditText
            android:id="@+id/txtConfirm"
            android:layout_width="310dp"
            android:layout_height="50sp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Potvrdi lozinku"
            android:background="@drawable/input_field"
            android:textColorHint="@color/gray"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNewPass" />

        <Button
            android:id="@+id/btnAzuriraj"
            android:layout_width="162dp"
            android:layout_height="53dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button"
            android:fontFamily="@font/regular"
            android:text="Ažuriraj"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConfirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>