<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtNazivKompanijeFilter"
        android:layout_width="280dp"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="Naziv kompanije"
        android:inputType="textPersonName"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnBenLokacijaFilter"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/spiner_field"
        android:fontFamily="@font/regular"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNazivKompanijeFilter" />

    <Spinner
        android:id="@+id/spnKategorijaFilter"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/spiner_field"
        android:fontFamily="@font/regular"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnBenLokacijaFilter" />

    <Button
        android:id="@+id/btnOdustani"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:text="Zatvori"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFilter"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:text="Filtriraj"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnKategorijaFilter" />

</androidx.constraintlayout.widget.ConstraintLayout>